[Launcher]
Title=Launcher
ClientDir=Путь к UO:
Server=Сервер:
Address=Адрес:
Client=Клиент:
Executable=Запускать:
CommandLine=Комманд. стр:
Lang=Язык:
SetUOPath=Указать
EditServerList=Редактировать
EditClientList=Редактировать
VisualStyles=Визуальные Стили
UseInjection=Исп. инжект
ExitAfterLaunch=Выйти после запуска
Launch=Запустить
Close=Закрыть
ServersTitle=Редактирование сервера
ServersName=Имя:
ServersAddress=Адрес:
ServersAccount=Аккаунт:
ServersPassword=Пароль:
ServersEnableCrypt=Вкл. Шифр.
ServersAdd=Добавить
ServersSave=Сохранить
ServersDelete=Удалить
ServersDecryptIni=Расшифровать
ServersDone=Готово
ClientsTitle=Редактирование клиента
ClientsName=Имя:
ClientsPath=Путь:
ClientsAdd=Добавить
ClientsSave=Сохранить
ClientsDelete=Удалить
ClientsChoose=Указать
ClientsDone=Готово
ErrorTitle=Ошибка
ErrorReason=Причина:
ErrorNoSelectedServer=Не выбран сервер
ErrorNoSelectedClient=Не выбран клиент
ErrorClientNotFound=Не найден файл 'client.exe'
ErrorInjectionNotFound=Не найден файл 'injection.dll'
ErrorGetCRC=Невозможно открыть 'client.exe' для вычисления CRC
ErrorPatch=Ошибка патча
ErrorLoginCfg=Невозможно изменить 'login.cfg'
ErrorLaunchTimeout=Не найден запускаемый клиент для внедрения (таймаут 10 сек)

[Injection]
SheetMain=Основное
SheetConnection=Соединение
SheetTypes=Типы
SheetObjects=Объекты
SheetDisplay=Отображение
SheetHotkeys=Хоткеи
SheetSkills=Навыки
SheetScript=Скрипты
Filters=Фильтры
Shop=Магазин
SaveConfig=Сохр. Конфиг
Dump=Дамп
VerboseLogging=Ведение Лога
CorpsesAutoopen=Автооткрытие Трупов
DestroyServerMenus=Блок Гампов
VerboseMenu=Отладка
Undead=Фикс чб экрана
StealthCounter=Счетчик Шагов Хайда
SmoothWalk=Плавное Перемещение
AoPMapPatch=Фикс карты AoP
PermitVarsLoopback=Заменять глоб. перем.
ClearMemory=Чистка Памяти (beta)
FontColor=Цв.Текст
GameWindow=Разр. Экрана
ScreenFormat=Формат Скр.
MiniWindow=Мини-окно
LinkedLogs=Именованные Логи
Light=Свет
Autostart=Автостарт
StatusBarsFix=Фикс Статус Бара
Poison=Яд: банка->объект
TrackWorldItems=Обновление Объектов
Tracker=Поисковик
InverseBuylist=Фикс Магазина
FPSPatch=Патч FPS
StaminaPatch=Проход Через Людей
OnTop=Поверх Окон
ExternalStatusbar=Внешний Статусбар
MinimizeToTray=Сворачивать в трэй
Lang=Язык:
Encryption=Шифрование:
ClientVersion=Версия Клиента:
FastLogin=Быстрый Вход
Version=Версия
DesktopFix=Фикс Настроек UO
ChangeSelectedCommand=Изменить команду
AddHotkey=Добавить Хоткей
DeleteHotkey=Удалить Хоткей
Hotkey=Хоткей
CommandPrefix=Префикс Кмд:
Command=Команда
PassHotkeys=Пропускать Клиенту
ListHotkey=Хоткей
ListCommand=Команда
SkillsRefresh=Обновить
SkillsSave=Сохр. в буффер
SkillsShowReal=Реал. Знач
SkillsSortType=Сортировка:
SkillsSortTypeInc=По возрастанию
SkillsSortTypeDec=По убыванию
TypesName=Имя:
TypesAdd=Добавить
TypesSave=Сохранить
TypesDelete=Удалить
TypesFromTarget=Из Прицела
TypesGraphic=Тип:
TypesEUOLiteral=EasyUO литерал:
DisplayOnOff=Вкл./Выкл.
DisplayAdd=Добавить
DisplayEdit=Редактировать
DisplayDelete=Удалить
CaptionView=Показ заголовка
Colored=Цветной
RightStatusbar=Статусбар пр.
FixCaption=Юникод фикс
CharacterStats=Информ. о характеристиках
None=Нет
HPOnly=Здоровье
HPAR=ХП, Арм
Auto=Авто
ShowNoto=Показывать цвет имени в заголовке
FontH1=Шрифт1 %:
FontH2=Шрифт2 %:
ObjectsUse=Использ.
ObjectsWaitTarget=Ловушка
ObjectsTarget=Прицел
ObjectsClick=Кликнуть
ObjectsRecvCont=Конт. Приемник
ObjectsCatchBag=Catchbag
ObjectsUnset=Снять
ObjectsName=Имя:
ObjectsSerial=ИД:
ObjectsEUO=EasyUO:
ObjectsAdd=Добавить
ObjectsSave=Сохранить
ObjectsFromTarget=Из Прицела
ObjectsDelete=Удалить

FiltersTitle=Фильтры
SheetFiltersSpeech=Фильтр Текста
SheetFiltersSound=Фильтр Звуков
SheetFiltersBuildings=Фильтр Строений
SheetFiltersReplaces=Замена Текста

FiltersSpeech=Фильтр Текста
FiltersSpeechText=Текст:
FiltersSpeechAdd=Добавить
FiltersSpeechDelete=Удалить
FiltersSpeechDone=Готово

FiltersSound=Фильтр Звуков
FiltersSoundID=ИД Звука:
FiltersSoundName=Имя Звука:
FiltersSoundAdd=Добавить
FiltersSoundDelete=Удалить
FiltersSoundDone=Готово
FiltersSoundListID=ИД Звука
FiltersSoundListName=Имя Звука

FiltersBuildings=Фильтр Строений
FiltersBuildingsID=ИД Строения:
FiltersBuildingsName=Имя Строения:
FiltersBuildingsAdd=Добавить
FiltersBuildingsDelete=Удалить
FiltersBuildingsDone=Готово
FiltersBuildingsListID=ИД Строения
FiltersBuildingsListName=Имя Строения

FiltersReplaces=Заменять Текст
FiltersReplacesOriginalText=Исх. Текст:
FiltersReplacesReplacedText=Зам. Текстом:
FiltersReplacesColor=Цвет:
FiltersReplacesAdd=Добавить
FiltersReplacesDelete=Удалить
FiltersReplacesDone=Готово
FiltersReplacesListOriginalText=Исходный Текст
FiltersReplacesListReplacedText=Заменять Текстом
FiltersReplacesListColor=Цвет

ShopChooseTitle=Выбор Байлиста
ShopChooseG1Title=Выбор существующего листа
ShopChooseG2Title=Создать новый лист
ShopChooseName=Имя:
ShopChooseEdit=Редактор
ShopChooseShop=В Магазин
ShopChooseDelete=Удалить
ShopChooseCreate=Создать
ShopChooseCancel=Отмена

ShopBuyOrSellTitle=Купить или продать
ShopBuyOrSellNPCName=Имя NPC:
ShopBuyOrSellStatus=Статус:
ShopBuyOrSellResults=Результат:
ShopBuyOrSellBuy=Купить
ShopBuyOrSellSell=Продать
ShopBuyOrSellCancel=Отмена
ShopBuyOrSellDone=Готово

ShopEditListTitle=Редактирование Списка
ShopEditListListName=Имя Списка:
ShopEditListVendorList=Список Продавца:
ShopEditListName=Имя:
ShopEditListType=Тип:
ShopEditListColor=Цвет:
ShopEditListCount=Кол-во:
ShopEditListAdd=Доабвить
ShopEditListDone=Готово
ShopEditListGetAdd=<-Добавить
ShopEditListGetDelete=Удалить->
ShopEditListMyListName=Имя
ShopEditListMyListType=Тип
ShopEditListMyListColor=Цвет
ShopEditListMyListCunt=Количество
ShopEditListVendorListName=Имя
ShopEditListVendorListType=Тип
ShopEditListVendorListColor=Цвет

AddDisplayG1Title=Свойства
AddDisplayG2Title=Значения и цвета
AddDisplayPropName=Имя:
AddDisplayPropIdent=Идентификатор:
AddDisplayPropIdentColor=Идент. Цвет:
AddDisplayPropHaveBorder=Имеет Заливку
AddDisplayPropHaveImage=Имеет Картинку
AddDisplayValue=Значение
AddDisplayTextColor=Цвет Текста
AddDisplayBorderColor=Цвет Заливки
AddDisplayMin=Минимум:
AddDisplayMid=Среднее:
AddDisplayOther=Другое:
AddDisplayDone=Готово
AddDisplayCancel=Отмена
